# Блок запросов
# TODO: Метод получения всех запросов. Нужно получать все записи из таблицы listing
# и фильтровать только те у которых нет сделок
# TODO: Метод получения запросов моей команды. Нужно получать все записи из listing
# с фильтрацией только тех, у которых team_id совпадает с командой пользователя
# TODO: Метод получения запроса по id. Должен возвращать запись из listing по id
# TODO: Метод создания запроса. Должен вызывать метод CreateListing из market

# Блок откликов
# TODO: Метод получения моих откликов. Нужно отдавать все отклики у которых team_id
# это команда пользователя
# TODO: Метод получения откликов к конкретному запросу. Должен возвращать список
# откликов для конкретного запроса. Метод доступен только для пользователя
# у которого team_id совпадает с team_id листинга
# TODO: Метод создания отклика. Должен вызывать метод CreateResponse

# Блок сделок
# TODO: Метод получения сделки по id запроса. Должен возвращать сделку по id листинга.
# Метод доступен только пользователю у которого id команды совпадает с id команды
# листинга или команды, создавшей отклик
# TODO: Метод получения сделки по id отклика. Должен возвращать сделку по id отклика.
# Метод доступен только пользователю у которого id команды совпадает с id команды
# отклика или команды отклика
# TODO: Метод получения репорта по id сделки
